# Wallpapers

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/james/wallpapers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/wallpapers/: About.java  AboutAdapter.java  Cache.java  Drawer.java  Fav.java  FirstTime.java  Flat.java  HeaderListData.java  IconFragment.java  IconPagerAdapter.java  ListAdapter.java  MainActivity.java  MuzeiArtSource.java  PersonListData.java  SaveOfflineActivity.java  SearchActivity.java  SearchAdapter.java  SquareImageView.java  Supplier.java  TextListData.java  Utils.java  ViewFragment.java  ViewPagerAdapter.java  WallpaperView.java
app/src/main/java/com/james/wallpapers/activities/: AboutActivity.java  FirstTime.java  MainActivity.java  SearchActivity.java  SplashActivity.java  WallActivity.java
app/src/main/java/com/james/wallpapers/adapters/: AboutAdapter.java  ArtistPagerAdapter.java  HomePagerAdapter.java  ListAdapter.java  SearchAdapter.java
app/src/main/java/com/james/wallpapers/data/: AuthorData.java  HeaderListData.java  PersonListData.java  TextListData.java  WallData.java
app/src/main/java/com/james/wallpapers/fragments/: FavFragment.java  FeaturedFragment.java  HomeFragment.java  ListFragment.java  RandomFragment.java  WallpaperFragment.java
app/src/main/java/com/james/wallpapers/views/: CircleImageView.java  CustomImageView.java  SquareImageView.java
app/src/main/res/drawable/: border.xml  drawer_toggle.xml  ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_fav.xml  activity_first_time.xml  activity_main.xml  activity_offline.xml  activity_search.xml  activity_splash.xml  activity_wall_picker.xml  activity_wallpaper.xml  activity_wallpaper_view.xml  fragment_home.xml  fragment_wallpapers.xml  icon_item.xml  layout_fragment.xml  layout_header.xml  layout_item.xml  layout_item_complex.xml  layout_person.xml  layout_text.xml  search_item.xml
app/src/main/res/menu/: menu_about.xml  menu_fav.xml  menu_first_time.xml  menu_wall_picker.xml  menu_wallpaper_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
