apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.james.wallpapers"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 34
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile('com.mikepenz:materialdrawer:3.0.7@aar') {
        transitive = true
    }
    compile 'com.afollestad:material-dialogs:0.7.8.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.alexandrepiveteau:material-tutorial:1.1.0'
    compile 'com.google.android.apps.muzei:muzei-api:+'
}
