<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.james.wallpapers.WallpaperView">
    <item android:id="@+id/action_settings" android:title="Download"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@mipmap/download"/>
    <item android:id="@+id/action_set" android:title="Set Wallpaper"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@mipmap/wallpaper"/>
</menu>
